p {
    font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
    font-size: 14px;
    margin: 10px;
  }
  
  // Style for debug output
  pre {
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    white-space: pre-wrap; // Wrap long lines
    word-break: break-all; // Break long words/strings
  }
  